<!DOCTYPE html>     <!-- index.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <link rel="stylesheet" href="makeup.css">
    <script src="codigo.js" charset="utf-8"></script>
  </head>

  <body>
    <br> <h1>Ejercicio HTML</h1>
    <div class="login-page">
      <div class="form">
        <form class=loging-form>
          <br>ID-CLAVE<input type="text" id="txtClave">
          <br><label>VALOR </label><input type="text" id="txtValor">
          <br><button onclick="guardarEnLocalStorage()">Guardar en localStorage</button>
          <button onclick="leerDeLocalStorage()">Leer de localStorage</button>
          <button onclick="guardarEnSessionStorage()">Guardar en sessionStorage</button>
          <button onclick="leerDeSessionStorage()">Leer de session Storage</button>
          <br><button onclick="BorrarValor()">Borrarl el valor</button>
          <button onclick="LimpiarDatos()">Limpiar Datos</button>
          <button onclick="CantidadRegistros()">Cuenta Registros</button>
        </form>
      </div>
    </div>
  <br><h3>Pruebas de localStorage y Session Storage </h3>
  </body>
</html>
